#header-container {
  width: 100%;
  background-color: var(--color-primary);
  padding: var(--sizeM);
  box-shadow: 0 4px 8px var(--color-shadow);
  z-index: 100;
}

#nav-row {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header__logo-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  cursor: pointer;
}

.header-hamburger {
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--sizeXs);
  display: none;
}

.header-hamburger svg {
  width: 30px;
  height: 30px;
  stroke: var(--color-text--dark-bg);
}

.header__nav {
  display: none;
  gap: var(--sizeM);
}

.header-button {
  background-color: var(--color-accent--cold);
  border: 2px solid var(--color-border);
  border-radius: 30px;
  color: var(--color-secondary--dark);
  padding: var(--sizeXs) var(--sizeXl);
  font-size: var(--sizeM);
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-button:hover {
  background-color: var(--color-accent--warm);
  color: var(--color-text--light-bg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.header-cart {
  display: flex;
  align-items: center;
  background-color: var(--color-accent--warm);
  color: var(--color-text--light-bg);
  padding: var(--sizeS) var(--sizeL);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: var(--sizeM);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.header-cart svg {
  width: 24px;
  height: 24px;
  margin-right: var(--sizeXs);
  stroke: var(--color-text--dark-bg);
}

.header-cart:hover {
  background-color: var(--color-accent--cold);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  color: var(--color-secondary--dark);
}

@media (max-width: 768px) {
  .header__logo-image {
    max-width: 200px;
  }

  .header-hamburger {
    display: block;
  }

  .header__nav {
    display: none;
    flex-direction: column;
    gap: var(--sizeM);
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: var(--color-background-alt);
    padding: var(--sizeM);
    box-shadow: 0 4px 8px var(--color-shadow);
  }

  .is-active .header__nav {
    display: flex;
  }

  .header-cart {
    width: 100%;
    text-align: center;
    margin-top: var(--sizeM);
  }
}

@media (min-width: 768px) {
  #nav-row {
    justify-content: flex-start;
  }

  .header__nav {
    display: flex;
    margin-left: var(--sizeM);
  }

  .header-cart {
    order: 2;
    margin-left: auto;
  }
}
