@import url("modern-normalize.css");
@import url("base/base.css");
@import url("layout/header.css");
@import url("layout/page.css");
@import url("layout/footer.css");
@import url("components/buttons.css");
@import url("components/overlay.css");
@import url("components/cart.css");
@import url("state/animation.css");

:root {
  --color-background: #E3D4AD;
  --color-primary: #79B52F;
  --color-secondary--dark: #568C20;
  --color-secondary--light: #A6D656;
  --color-accent--cold: #F0E68C;
  --color-accent--warm: #FFA500;
  --color-text-dark-bg: #FFFFFF;
  --color-shadow: rgba(0, 0, 0, 0.5);
  --color-border: #79B52F;
}

#cafe-menu {
  width: 100%;
  height: 100%;
}

#cafe-menu-tab-row {
  display: flex;
  height: 40px;
}

.tab-button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #e2c887;
  border: none;
}

.selected-tab {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  border: none;
}

#middle-tab-button {
  border-right: solid 1px black;
  border-left: solid 1px black;
}

#cards-grid-container {
  width: 100%;
  padding: 5%;
}

#cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 3rem;
  height: 100%;
  width: 100%;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: solid 3px var(--color-border);
  border-radius: 10px;
  background-color: var(--color-background);
  gap: 15px;
  height: 400px;
  width: 300px;
  padding: 10px;
}

.product-card-header {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-header-image {
  height: 300px;
  width: 280px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header-image > img {
  width: 100%;
  height: 80%;
}

.price-row {
  display: flex;
  width: 90%;
  margin: 5%;
  justify-content: space-between;
  font-size: 1.5rem;
}

.price-row button {
  padding: 5px 10px;
}
