* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
  display: grid;
  height: 100vh;
  background-color: #E3D4AD;
}
button {
  background-color: #79B52F;
}

#app {
  height: 92%;
}

header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px 10px 10px;
}

.header-button {
    height: 70%;
    padding: 5px;
    text-align: center;
}



#nav-row {
    display: flex;
    height: 100%;
    gap: 20%;
    align-items: center;
    justify-self: start;
}

#cafe-menu {
  width: 100%;
  height: 100%;
}

#cafe-menu-tab-row {
  display: flex;
  height: 40px;
}

.tab-button {
  width: 100%;
  height: 100%;
  cursor: pointer;
  background-color: #e2c887;
  border: none;
}

.selected-tab {
  width: 100%;
  height: 100%;
  background-color: #79B52F;
  border: none;
}

#middle-tab-button {
  border-right: solid 1px black;
  border-left: solid 1px black;
}

#cards-grid-container {
  width: 100%;
  padding: 5%;
}

#cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 3rem;
  height: 100%;
  width: 100%;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: solid 3px #79B52F;
  border-radius: 10px;
  background-color: #E3D4AD;
  gap: 15px;
  height: 400px;
  width: 300px;
  padding: 10px;
}

.product-card-header {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.card-header-image {
  height: 300px;
  width: 280px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header-image > img {
  width: 100%;
  height: 80%;
}

.price-row {
  display: flex; 
  width: 90%;
  margin: 5%;
  justify-content: space-between;
  font-size: 1.5rem;
}

.price-row button {
  width: 40%;
  height: 100%;
}

#overlay {
  position: fixed; 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); 
  z-index: 2; 
}



#overlay-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
  width: 40%;
  height: 60%;
  background-color: #E3D4AD;
  border: solid 3px #79B52F;
  border-radius: 30px;
}

#overlay-comment-row {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  width: 60%;
  height: 20%;
}

#overlay-comment-row>textarea {
  width: 100%;
  height: 80%;
}

#overlay-buy-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  height: 8%;
}

#quantity-row {
  display: flex;
  align-items: center;
  
  height: 100%;
}

#quantity-input {
  justify-self: start;
  text-align: center;
  width: 40%;
  height: 80%;
  border-radius: 5px;
}

#overlay-buy {
  height: 100%;
  width: 50%;
}

#overlay-description {
  width: 70%;
  text-align: center;
  font-style: italic;
  font-size: 1.1em;
}

.button-primary {
  background-color: #79B52F;
  border-radius: 10px;
  border: None;
  cursor: pointer;
}